﻿<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz Program for Acquisition of Information Processing Technician Certificate</title>

  <!-- Custom Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,700' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">

  <!-- Bootstrap CSS Style -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Template CSS Style -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Animate CSS  -->
  <link rel="stylesheet" href="assets/css/animate.css">

  <!-- FontAwesome 4.3.0 Icons  -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- et line font  -->
  <link rel="stylesheet" href="assets/css/et-line-font/style.css">

  <!-- BXslider CSS  -->
  <link rel="stylesheet" href="assets/css/bxslider/jquery.bxslider.css">

  <!-- Owl Carousel CSS Style -->
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">

  <!-- Magnific-Popup CSS Style -->
  <link rel="stylesheet" href="assets/css/magnific-popup/magnific-popup.css">
</head>
<body>

  <!-- Preload the Whole Page -->
  <div id="preloader">      
    <div id="loading-animation">&nbsp;</div>
  </div>

  <!-- Navbar -->
  <header class="header">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-nav">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a class="section-scroll" href="#wrapper">Home</a></li>
            <li><a href="#landing-offer">About</a></li>
            <li><a href="#features-section">Services</a></li>
            <li><a href="#team-section">Team</a></li>
            <li><a href="#screenshots-section">Works</a></li>
            <li><a href="#subscribe-section">Subscribe</a></li>
            <li><a href="#contact-section">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  </header>
  <!-- End Navbar -->

  <div id="wrapper">

  <!-- Hero
  ================================================== -->
    <section>
      <div id="hero-section" class="landing-hero" data-stellar-background-ratio="0">
        <div class="hero-content">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">

                <div class="hero-text">
                  <div class="herolider">
                    <ul class="caption-slides">

                      <li class="caption">
                        <h1>QUIZ PROGRAM</h1>
                        <div class="div-line"></div>
                        <p class="hero">환영합니다</p>
                      </li>

                      <li class="caption">
                        <h1>IT IS FOR LICENSE</h1>
                        <div class="div-line"></div>
                        <p class="hero">정보처리기사 자격증 취득</p>
                      </li>

                      <li class="caption">
                        <h1>SAMPLE QUIZ</h1>
                        <div class="div-line"></div>
                        <p class="hero">기출문제 &amp; 복습</p>
                      </li>

                    </ul>
                  </div> <!-- end herolider -->
                </div> <!-- end hero-text -->

                <div class="hero-btn">
                  <a href="#landing-offer" class="btn btn-clean">Read more</a>
                </div> <!-- end hero-btn -->

              </div> <!-- end col-md-6 -->
            </div> <!-- end row -->
          </div> <!-- End container -->
        </div> <!-- End hero-content -->
      </div> <!-- End hero-section -->
    </section>
    <!-- End hero section -->

    <!-- Offer
    ================================================== -->
    <section>
      <div id="landing-offer" class="pad-sec">
        <div class="container">

          <div class="title-section big-title-sec animated out" data-animation="fadeInUp" data-delay="0">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="big-title">퀴즈 프로그램 제작 과정</h2>
                <h1 class="big-subtitle">실력 향상 &amp; 자격증 취득</h1>
                <hr>
                <p class="about-text">많은 사람들의 자격증 취득을 위해 만든 프로그램입니다. 
                  처음에는 개발자의 공부 목적으로 만들어졌지만 많은 사람들이 이용해줬으면 하는  바람입니다.</p>
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

          <div class="offer-boxes">

            <div class="row">
            <div class="col-sm-4">
              <div class="offer-post text-center animated out" data-animation="fadeInLeft" data-delay="0">
                <div class="offer-icon">
                  <span class="icon-desktop"></span>
                </div>
                <h4>디자인 &amp; 인터페이스</h4>
                <p>파이썬/HTML을 이용하여 간단하게 만들었습니다.</p>
              </div> <!-- End offer-post -->
            </div> <!-- End col-sm-4 -->

            <div class="col-sm-4">
              <div class="offer-post text-center animated out" data-animation="fadeInUp" data-delay="0">
                <div class="offer-icon">
                  <span class="icon-piechart"></span>
                </div>
                <h4>영역</h4>
                <p>정보처리기사 자격증 취득을 위한 4가지 영역과 기출문제로 나누었습니다.</p>
              </div> <!-- End offer-post -->
            </div> <!-- End col-sm-4 -->

            <div class="col-sm-4">
              <div class="offer-post text-center animated out" data-animation="fadeInRight" data-delay="0">
                <div class="offer-icon">
                  <span class="icon-lifesaver"></span>
                </div>
                <h4>운영 계획</h4>
                <p>문제를 계속하여 추가할 예정이며, 문의사항이 있다면 이메일로 연락바랍니다.</p>
              </div> <!-- End offer-post -->
            </div> <!-- End col-sm-4 -->

            </div> <!-- End row -->

          </div> <!-- End offer-boxes -->
        </div> <!-- End container -->
      </div> <!-- End landing-offer-section -->
    </section>
    <!-- End offer section -->

    <section>
      <div class="sep-section"></div>
    </section>

    <!-- Features services
    ================================================== -->
    <section>
      <div id="features-section" class="pad-sec">
        <div class="container">
          <div class="title-section text-center animated out" data-animation="fadeInUp" data-delay="0">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2>WHAT KIND OF QUIZ ?</h2>
                <hr>
                <p>정보처리기사를 위해 무엇을 공부해야할까 ?</p>
              </div> <!-- edn col-sm-8 -->
            </div> <!-- End row -->
          </div> <!-- end title-section -->
          <div class="row">
            <div class="col-md-3 without-padding">
              <div class="left-features-services">
                <ul class="features-list">
                  <!-- feature -->
                  <li>
                    <div class="left-features-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <span class="iconbox"><i class="icon-mobile"></i></span>
                      <div class="features-box-content">
                        <h6>DataBase(DB)</h6>
                        <p>여러 사람에 의해 공유되어 사용할 목적으로 통합하여 관리되는 데이터의 집합</p>
                      </div> <!-- end features-box-content -->
                    </div> <!-- end left-features-box -->
                  </li>
                  <!-- feature -->
                  <li>
                    <div class="left-features-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <span class="iconbox"><i class="icon-browser"></i></span>
                      <div class="features-box-content">
                        <h6>보안</h6>
                        <p>데이터의 안전을 유지</p>
                      </div> <!-- end features-box-content -->
                    </div> <!-- end left-features-box -->
                  </li>
                  <!-- feature -->
                  <li>
                    <div class="left-features-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <span class="iconbox"><i class="icon-strategy"></i></span>
                      <div class="features-box-content">
                        <h6>데이터 통신 및 인터넷</h6>
                        <p>원격지의 컴퓨터 상호 간에 전기 통신 매체를 통해 통신 규약에 따라 데이터 송/수신</p>
                      </div> <!-- end features-box-content -->
                    </div> <!-- end left-features-box -->
                  </li>
                  <!-- feature -->
                  <li>
                    <div class="left-features-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <span class="iconbox"><i class="icon-hotairballoon "></i></span>
                      <div class="features-box-content">
                        <h6>모바일 컴퓨팅 신기술</h6>
                        <p>노트북과 같이 휴대형 컴퓨터를 사용하여 업무 수향</p>
                      </div> <!-- end features-box-content -->
                    </div> <!-- end left-features-box -->
                  </li>
                  <!-- feature -->
                  <li>
                    <div class="left-features-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <span class="iconbox"><i class="icon-lightbulb"></i></span>
                      <div class="features-box-content">
                        <h6>기출문제</h6>
                        <p>각 영역들의 기출문제를 무작위로 선정하여 풀어보는 시간</p>
                      </div> <!-- end features-box-content -->
                    </div> <!-- end left-features-box -->
                  </li>
                </ul> <!-- end features-list -->
              </div> <!-- end left-features-service -->
            </div><!--  end col-md-3 -->

            <div class="col-md-9">
              <div class="features-image animated out" data-animation="fadeInUp" data-delay="0">
                <img src="assets/images/temp/woman.jpg" alt="">
              </div> <!-- end features-image -->
            </div> <!-- end col-md-6 -->
          </div> <!-- end row -->
        </div> <!-- end container -->
      </div>
    </section>
    <!-- End features-section -->

    <!-- Video section
    ================================================== -->
    <section>
      <div id="video-section" data-stellar-background-ratio="0">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <div class="video-section-content text-center">
                <a href="http://vimeo.com/channels/staffpicks/116829150" class="video-pop-up"><i class="fa fa-play"></i></a>
                <div class="video-head">정보처리기사 소개</div>
                <div class="video-sub-heading">Check out this video presentation</div>
              </div>
            </div> <!-- end col-sm-6 -->
          </div> <!-- end row -->
        </div> <!-- end container -->
      </div>
    </section>
    <!-- End Video section -->

    <!-- Team
    ================================================== -->
    <section>
      <div id="team-section" class="pad-sec">
        <div class="container">
          <div class="title-section animated out" data-animation="fadeInUp" data-delay="0">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2>DEVELOPER</h2>
                <hr>
                <p>HI. I'M YOUBHIN, THE DEVELOPER. I HOPE THIS APPLICATION WILL HELP YOU. BE A GREAT TIME !</p>
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

          <div class="team-members">
            <div class="row">

              <!-- member-team -->
              <div class="col-sm-4">
                <div class="member-team animated out" data-animation="fadeInLeft" data-delay="0">
                  <img src="assets/images/team/2.jpg" alt="">
                  <div class="magnifier">
                    <div class="magnifier-inner">
                      <h3>AHN</h3>
                      <p>DEVELOPER</p>
                      <p>We’ll etch your brand onto tangible objects: business cards, ads, stickers, brochures, you name it. You won’t see business cards, ads, stickers, brochures anything until we’re done drooling at the result.</p>
                      <ul class="social-icons">

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#" data-original-title="" title=""><i class="fa fa-facebook"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#" data-original-title="" title=""><i class="fa fa-twitter"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#" data-original-title="" title=""><i class="fa fa-google-plus"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Skype" href="#" data-original-title="" title=""><i class="fa fa-skype"></i></a></li>

                      </ul>
                    </div> <!-- End magnifier-inner -->
                  </div> <!-- End magnifier -->
                </div> <!-- End member-team -->
              </div> <!-- End col-sm-4 -->

              <!-- member-team -->
              <div class="col-sm-4">
                <div class="member-team animated out" data-animation="fadeInUp" data-delay="0">
                  <img src="assets/images/team/1.jpg" alt="">
                  <div class="magnifier">
                    <div class="magnifier-inner">
                      <h3>YOU</h3>
                      <p>DESIGNER</p>
                      <p>We’ll etch your brand onto tangible objects: business cards, ads, stickers, brochures, you name it. You won’t see business cards, ads, stickers, brochures anything until we’re done drooling at the result.</p>
                      <ul class="social-icons">

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#" data-original-title="" title=""><i class="fa fa-facebook"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#" data-original-title="" title=""><i class="fa fa-twitter"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#" data-original-title="" title=""><i class="fa fa-google-plus"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Skype" href="#" data-original-title="" title=""><i class="fa fa-skype"></i></a></li>

                      </ul>
                    </div> <!-- End magnifier-inner -->
                  </div> <!-- End magnifier -->
                </div> <!-- End member-team -->
              </div> <!-- End col-sm-4 -->

              <!-- member-team -->
              <div class="col-sm-4">
                <div class="member-team animated out" data-animation="fadeInRight" data-delay="0">
                  <img src="assets/images/team/3.jpg" alt="">
                  <div class="magnifier">
                    <div class="magnifier-inner">
                      <h3>BHIN</h3>
                      <p>HEAD SUPPORT</p>
                      <p>We’ll etch your brand onto tangible objects: business cards, ads, stickers, brochures, you name it. You won’t see business cards, ads, stickers, brochures anything until we’re done drooling at the result.</p>
                      <ul class="social-icons">

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#" data-original-title="" title=""><i class="fa fa-facebook"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#" data-original-title="" title=""><i class="fa fa-twitter"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#" data-original-title="" title=""><i class="fa fa-google-plus"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Skype" href="#" data-original-title="" title=""><i class="fa fa-skype"></i></a></li>

                      </ul>
                    </div> <!-- End magnifier-inner -->
                  </div> <!-- End magnifier -->
                </div> <!-- End member-team -->
              </div> <!-- End col-sm-4 -->

            </div>
          </div> <!-- End team-members -->
        </div> <!-- End container -->
      </div> <!-- End team-section -->
    </section>
    <!-- End team section -->

    <!-- About Team
    ================================================== -->
    <section>
      <div id="about-team">
        <div class="container">
            <div class="row">

              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="title-section">
                  <h3>개발자의 역량</h3>
                </div>
                <p>본인이 맡은 일에 대해 최선을 다하며, 임무를 완수할 때까지 놓지 않는 성격입니다. 또한, 밝고 사람 대하는 것을 좋아하여 다양한 분야에서 좋은 모습을 보일 자신이 있습니다.</p>
              </div> <!-- end col-md-6 -->

              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="progress-bars">
                  
                  <!-- skillbar -->
                  <div class="p-bar">
                    <!-- meta -->
                    <div class="progress-meta">
                      <h6 class="progress-title">C / PYTHON</h6>
                      <h6 class="progress-value">75%</h6>
                    </div>

                    <div class="progress">
                      <div class="progress-bar" aria-valuenow="75" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                  </div> <!-- end p-bar -->

                  <!-- skillbar -->
                  <div class="p-bar">
                    <!-- meta -->
                    <div class="progress-meta">
                      <h6 class="progress-title">html</h6>
                      <h6 class="progress-value">85%</h6>
                    </div>

                    <div class="progress">
                      <div class="progress-bar" aria-valuenow="85" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                  </div> <!-- end p-bar -->

                  <!-- skillbar -->
                  <div class="p-bar">
                    <!-- meta -->
                    <div class="progress-meta">
                      <h6 class="progress-title">JAVA</h6>
                      <h6 class="progress-value">65%</h6>
                    </div>

                    <div class="progress">
                      <div class="progress-bar" aria-valuenow="65" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                  </div> <!-- end p-bar -->

                  <!-- skillbar -->
                  <div class="p-bar">
                    <!-- meta -->
                    <div class="progress-meta">
                      <h6 class="progress-title">적응도 / 노력</h6>
                      <h6 class="progress-value">99%</h6>
                    </div>

                    <div class="progress">
                      <div class="progress-bar" aria-valuenow="99" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                  </div> <!-- end p-bar -->

                </div> <!-- end skills-bars -->
              </div> <!-- end col-md-6 -->
            </div> <!-- end row -->
        </div>
      </div>
    </section>
    <!-- End About Team -->

    <!-- Banner-Services
    ================================================== -->
    <section>
      <div id="banner-services" data-stellar-background-ratio="0">
        <div class="container">
          <div class="row">

            <div class="col-sm-6">
              <div class="banner-content animated out" data-animation="fadeInUp" data-delay="0">
                <h3 class="banner-heading">자격증을 취득하고 싶으십니까 ?</h3>
                <div class="banner-decription">
                  여러분들의 실력을 평가하고 자격증을 취득하는 것을 도와주는 이 프로그램과 함께 해요 !
                </div> <!-- end banner-decription -->
              </div> <!-- end banner-content -->
            </div> <!-- end col-sm-6 -->

            <div class="col-sm-6">
              <div class="banner-image animated out" data-animation="fadeInUp" data-delay="0">
                <img src="assets/images/temp/banner-img.png" alt="">
              </div> <!-- end banner-image -->
            </div> <!-- end col-sm-6 -->
            
          </div> <!-- end row -->
        </div> <!-- end container -->
      </div>
    </section>
    <!-- End Banner services section -->

    <!-- Features App 2
    ================================================== -->
    <section>
      <div id="features-app-section-2" class="pad-sec">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 features-app-content-left animated out" data-animation="fadeInLeft" data-delay="0">
              <div class="section_header">
                <h2>간단하고, 쉬운 <span>자격증 취득</span></h2> 
              </div> <!-- End section_header -->
                <p> EASY<span> TO</span> GET LICENSE.</p>

                <ul class="features-app-list">

                  <!-- feature -->
                  <li>
                    <div class="feature-app-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <div class="app-feature-icon pull-left"><span class="pe-7s-graph"></span></div>
                      <div class="feature-app-box-content">
                        <h6>PROGRAM DESIGN</h6>
                        <p>수시로 업데이트 할 예정입니다.</p>
                      </div>
                    </div>
                  </li>

                  <!-- feature -->
                  <li>
                    <div class="feature-app-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <div class="app-feature-icon pull-left"><span class="pe-7s-config"></span></div>
                      <div class="feature-app-box-content">
                        <h6>Easy to set up</h6>
                        <p>그냥 다운로드만 하면 실행 !</p>
                      </div>
                    </div>
                  </li>

                  <!-- feature -->
                  <li>
                    <div class="feature-app-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <div class="app-feature-icon pull-left"><span class="pe-7s-refresh-2"></span></div>
                      <div class="feature-app-box-content">
                        <h6>focus on your weakness area</h6>
                        <p>어려운 부분을 퀴즈로 승화해 재미있게 !</p>
                      </div>
                    </div>
                  </li>        
                </ul>
            </div> <!-- End feature-content -->

            <div class="col-sm-5 col-sm-offset-1 text-center img-app-right animated out" data-animation="fadeInRight" data-delay="0">
              <figure>
                <img src="assets/images/app/phone-2.png" alt="">
              </figure>
            </div> <!-- End col-sm-8 -->

          </div> <!-- End row -->
        </div> <!-- End container -->
      </div> <!-- End feature-section -->
    </section>
    <!-- End Features App 2 section -->

    <section>
      <div class="sep-section"></div>
    </section>

    <!-- Creative section-1
    ================================================== -->
    <section>
      <div id="creative-section-1" class="pad-sec">
        <div class="container">
          <div class="row">

            <div class="col-sm-7 img-creative-left text-center animated out" data-animation="fadeInLeft" data-delay="0">
              <figure>
                <img src="assets/images/temp/cover.png" alt="">
              </figure>
            </div> <!-- End col-sm-8 -->

            <div class="col-sm-5 creative-content-right animated out" data-animation="fadeInRight" data-delay="0">
              <div class="section_header">
                <h2>누구도 하지 않은 프로그램</h2> 
              </div> <!-- End section_header -->

                <p>이 프로그램을 통해 누구나 자격증 취득에 한발짝 앞서 나갈 수 있을 것입니다.<span> 같이 공부해볼까요 ?</span> </p>

              <div class="view-more">
                <a href="http://naver.me/5eFQvDOi" target="_blank" class="btn btn-black">퀴즈 프로그램 다운로드</a>
              </div>
            </div> <!-- End feature-content -->

          </div> <!-- End row -->
        </div> <!-- End container -->
      </div> <!-- End feature-section -->
    </section>
    <!-- End Creative section-1 -->

    <section>
      <div class="sep-section"></div>
    </section>

    <!-- Screenshots
    ================================================== -->
      <section>
        <div id="screenshots-section" class="pad-sec">
          <div class="container">
           <div class="title-section text-center animated out" data-animation="fadeInUp" data-delay="0">
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                  <h2>Quiz Gallary</h2>
                  <hr>
                  <p>어떤 문제들이 있는지 한번 볼까요 ?</p>
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

            <div class="row">
              <div class="col-md-12">
                <div class="screenshots-carousel animated out" data-animation="fadeInUp" data-delay="0">

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/1.jpg"><img src="assets/images/screenshots/1.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/2.jpg"><img src="assets/images/screenshots/1.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/1.jpg"><img src="assets/images/screenshots/2.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/2.jpg"><img src="assets/images/screenshots/1.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->


                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/1.jpg"><img src="assets/images/screenshots/2.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/2.jpg"><img src="assets/images/screenshots/1.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/1.jpg"><img src="assets/images/screenshots/2.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/2.jpg"><img src="assets/images/screenshots/1.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                </div> <!-- end screenshots-carousel -->
              </div> <!-- end col-md-12 -->
            </div> <!-- end row -->
          </div><!--  end container -->
        </div>
      </section>
      <!-- End screenshots-section -->

      <!-- Clients-section
    ================================================== -->
    <section>
      <div id="clients-section" class="clients-bg" data-stellar-background-ratio="0">
        <div class="container">
          <div class="row">
             
             <!-- client -->
            <div class="col-xs-4 col-sm-2">
              <div class="client">
                <a href="#"><img src="assets/images/clients/client_1.png" alt=""></a>
              </div>
            </div> <!-- end col-xs-6 -->

             <!-- client -->
            <div class="col-xs-4 col-sm-2">
              <div class="client">
                <a href="#"><img src="assets/images/clients/client_2.png" alt=""></a>
              </div>
            </div> <!-- end col-xs-6 -->

             <!-- client -->
            <div class="col-xs-4 col-sm-2">
              <div class="client">
                <a href="#"><img src="assets/images/clients/client_3.png" alt=""></a>
              </div>
            </div> <!-- end col-xs-6 -->

             <!-- client -->
            <div class="col-xs-4 col-sm-2">
              <div class="client">
                <a href="#"><img src="assets/images/clients/client_4.png" alt=""></a>
              </div>
            </div> <!-- end col-xs-6 -->

             <!-- client -->
            <div class="col-xs-4 col-sm-2">
              <div class="client">
                <a href="#"><img src="assets/images/clients/client_1.png" alt=""></a>
              </div>
            </div> <!-- end col-xs-6 -->

             <!-- client -->
            <div class="col-xs-4 col-sm-2">
              <div class="client">
                <a href="#"><img src="assets/images/clients/client_2.png" alt=""></a>
              </div>
            </div> <!-- end col-xs-6 -->

          </div> <!-- End row -->
        </div> <!-- End container -->
      </div> 
    </section>
    <!-- End clients-section -->

    <!-- Subscribe-section
    ================================================== -->
    <section>
      <div id="subscribe-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
              <div class="newsletter-title text-center">
                <h4>프로그램에 대한 소식을 받을 이메일을 입력해주세요.</h4>
              </div> <!-- end newsletter-title -->
              <form class="form-inline subscription-form mailchimp" id="subscribeform">
                  <!-- Subscription messages -->
                  <h5 class="subscription-success"></h5>
                  <h5 class="subscription-error"></h5>
                <!-- Email input -->
                <div class="form-group newsletter-field">
                  <input type="email" name="EMAIL" class="form-control" id="subscriber-email" placeholder="dksdbqls2225@example.com">
                </div>
                <!-- Subscribe button -->
                <button type="submit" id="subscribe-button" class="btn btn-sm btn-dark">Subscribe</button>
              </form>
            </div> <!-- end col-sm-6 -->
          </div> <!-- end row -->
        </div> <!-- end container -->
      </div> <!-- end subscribe-section -->
    </section>
    <!-- End subscribe section -->

    <section>
      <div class="sep-section"></div>
    </section>

      <!-- Testimonial
      ================================================== -->      
      <section>
        <div id="testimonials-section">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">

                <div class="testimonials-carousel">

                  <ul class="testimonials-slider">
                    
                    <!-- Testimonial -->
                    <li>
                      <img src="assets/images/temp/client-photo.jpg" alt="">
                      <p> </p>
                      <div class="testimonials-author">AHN - DEVELOPER</div>
                    </li>
                    
                    <!-- Testimonial -->
                    <li>
                      <img src="assets/images/temp/client-photo.jpg" alt="">
                      <p> <a href="#">궁금한 점이 있다면 https://www.instagram.com/y0ubh1n/ 으로 DM 주세요 !</a>.</p>
                      <div class="testimonials-author">AHN -  APP Developer</div>
                    </li>
                    
                    <!-- Testimonial -->
                    <li>
                      <img src="assets/images/temp/client-photo.jpg" alt="">
                      <p> <a href="#"></a>.</p>
                      <div class="testimonials-author">AHN - Web Designer</div>
                    </li>

                  </ul>

                  <div class="tc-arrows">
                     <div class="tc-arrow-left"></div>
                     <div class="tc-arrow-right"></div>
                  </div> <!-- end tc-arrows -->
                </div> <!-- end testimonials-carousel -->

              </div> <!-- end col-md-8 -->
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div>
      </section>
      <!-- end testimonial section -->

    <section>
      <div class="sep-section"></div>
    </section>

    <!-- Contact-section
    ================================================== -->
    <section>
      <div id="contact-section" class="pad-sec">

        <div class="container">

          <div class="title-section text-center animated out" data-animation="fadeInUp" data-delay="0">
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                  <h2>CONTECT ME</h2>
                  <hr>
                  <p>프로그램에 대해 궁금한 점이 있을 때 연락처를 남겨주세요.</p>
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

          <div class="form-wrapper">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                
                <!-- form fields -->
                <form action="assets/php/contact.php.htm" method="post" name="contactform" id="contactform" class="animated out" data-animation="fadeInUp" data-delay="0">

                  <fieldset>
                    <div class="form-group">
                      <input class="form-control br-b" type="text" name="name" id="name" placeholder="Name">
                    </div>

                    <div class="form-group">
                      <input class="form-control br-b" type="email" name="email" id="email" placeholder="Email">
                    </div>

                    <div class="form-group">
                      <textarea class="form-control br-b" name="message" id="message" placeholder="Message..."></textarea>
                    </div>
                  </fieldset>
                  
                  <!-- submit button -->
                  <div class="form-group">
                    <input type="submit" name="submit" value="전달하기" id="submit" class="btn btn-sm btn-dark">
                  </div>

                  <div id="alert"></div>

                </form>

              </div> <!-- end col-md-8 -->
            </div> <!-- end row -->
          </div>  <!-- end form-wrapper -->

        </div> <!-- end container -->

      </div> <!-- End contact-section -->
    </section>

    <!-- Contact-info
    ================================================== -->
    <section>
      <div class="contact-info">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <a href="#"><i class="pe-7s-map-marker"></i>울산광역시 남구 무거동</a>
            </div> <!-- End col-sm-4 -->
            <div class="col-sm-4">
            <a href="tel:+123000456"><i class="pe-7s-phone"></i>+8210****1628 </a>
            </div>
             <div class="col-sm-4">
              <a href="dksdbqls2225@naver.com"><i class="pe-7s-mail"></i>dksdbqls2225@naver.com</a>
             </div>
          </div> <!-- End row -->
        </div> <!-- End container -->
      </div> <!-- End contact-info -->
    </section>

    <!-- Footer
    ================================================== -->
    <footer>
      <div id="footer-section" class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <ul class="footer-social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">instagram</a></li>
                <li><a href="#">Message</a></li>
                <li><a href="#">Call</a></li>
              </ul>
              <p class="copyright">
                &copy; 2016 Salient - Created By AHN </a>
              </p>
            </div> <!-- End col-sm-8 -->
          </div> <!-- End row -->
        </div> <!-- End container -->
      </div> <!-- End footer-section  -->
    </footer>
    <!-- End footer -->

  </div> <!-- End wrapper -->

  <!-- Back-to-top
  ================================================== -->
  <div class="back-to-top">
    <i class="fa fa-angle-up fa-3x"></i>
  </div> <!-- end back-to-top -->

  <!-- JS libraries and scripts -->
  <script src="assets/js/jquery-1.11.3.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
  <script src="assets/js/jquery.appear.min.js"></script>
  <script src="assets/js/jquery.bxslider.min.js"></script>
  <script src="assets/js/jquery.owl.carousel.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.imagesloaded.min.js"></script>
  <script src="assets/js/jquery.isotope.js"></script>
  <script src="assets/js/jquery.placeholder.js"></script>
  <script src="assets/js/jquery.smoothscroll.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/jquery.waypoints.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/js/jquery.countdown.js"></script>
  <script src="assets/js/jquery.navbar-scroll.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="assets/js/jquery.gmaps.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>